Notetaking App/MainWindow.xaml

<Window x:Class="Notetaking_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notetaking_App"
        mc:Ignorable="d"
        Title="Notetaker" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Notetaker" FontSize="30"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text=""/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Title" FontSize="16" />
        <TextBox x:Name="titleTxtBox" Grid.Column="1" Grid.Row="5"
                 Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text=""/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Content" FontSize="16" />

            <TextBox x:Name="contentTxtBox" Grid.Column="1" Grid.Row="8" 
                 Grid.ColumnSpan="3" Width="250" VerticalScrollBarVisibility="Auto" 
                 Height="150" AcceptsReturn="True" TextWrapping="Wrap"/>


        <DataGrid x:Name="noteList" Grid.Column="5" Grid.Row="2" Width="200" Grid.ColumnSpan="2" 
                  Grid.RowSpan="7" Margin= "55,0,55,0" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  HorizontalScrollBarVisibility="Disabled"
                   />

        <TextBlock Grid.Column="1" Grid.Row="9" />
        <TextBlock Grid.Column="1" Grid.Row="10" />

        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" 
                    Grid.ColumnSpan="6" HorizontalAlignment="Center" >
            <Button x:Name="newBtn"  Content="New"
                Width="100" Height="20" Margin="10" Click="newBtn_Click"/>

            <Button x:Name="saveBtn" Content="Save" 
                Width="100" Height="20" Margin="10" Click="saveBtn_Click"/>

            <Button x:Name="readBtn"  Content="Read" 
                Width="100" Height="20" Margin="10" Click="readBtn_Click"/>

            <Button x:Name="deleteBtn"  Content="Delete" 
                Width="100" Height="20" Margin="10, 0, 25, 0" Click="deleteBtn_Click"  />
        </StackPanel>
        
    </Grid>
</Window>
